MainWindow.xaml

<Window x:Class="Afkgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Afkgame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="10,10,0,0">
    Dev agency
        </TextBlock>

        <Label x:Name="moneyLabel" Content="Money: 10$" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,340,53,0"/>
        <Label x:Name="workerLimitLabel" Content="0 / 10 Workers" HorizontalAlignment="Left" Margin="339,24,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="increasWorkersLimitBtn" Content="Add 10 slots (300$)" Click="IncreaseWorkersLimit" Margin="267,55,21,337" Grid.Column="1" />
        <Label x:Name="rentLabel" Content="Rent : 45$" HorizontalAlignment="Left" Margin="363,102,0,0" VerticalAlignment="Top" Grid.Column="1"/>



        <ProgressBar x:Name="moneyProgressBar"  Value="0"  Background="Green" HorizontalAlignment="Left" Height="14" Margin="228,321,0,0" VerticalAlignment="Top" Width="313" Grid.ColumnSpan="2"/>



        <Button x:Name="buyJuniorDevBtn" Content="Get (5$)" HorizontalAlignment="Left" Margin="30,139,0,0" VerticalAlignment="Top" Padding="10 5" Click="BuyJuniorDev" />
        <Label x:Name="totalDevJuniorsLabel" Content="Dev Juniors: 0" HorizontalAlignment="Left" Margin="20,113,0,0" VerticalAlignment="Top"/>

        <Button x:Name="buySeniorDevBtn" Content="Get (25$)" HorizontalAlignment="Left" Margin="119,139,0,0" VerticalAlignment="Top" Padding="10 5" Click="BuySeniorDev" />
        <Label x:Name="totalDevSeniorsLabel" Content="Dev Seniors: 0" HorizontalAlignment="Left" Margin="112,113,0,0" VerticalAlignment="Top"/>

        <Button x:Name="buyDeseignerBtn" Content="Get (32$)" HorizontalAlignment="Left" Margin="211,139,0,0" VerticalAlignment="Top" Padding="10 5" Click="BuyDesigner" />
        <Label x:Name="totalDesignerLabel" Content="Designer: 0" HorizontalAlignment="Left" Margin="212,113,0,0" VerticalAlignment="Top"/>



        <Label x:Name="cycleLabel" Content="Cycle : 0" HorizontalAlignment="Left" Margin="228,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.18,7.205"/>
    </Grid>
</Window>
